# gogotennis-project

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md  기능-구현-.md  버그-수정-.md  커스텀-이슈-.md
gogotennis/: README.md  build.gradle  gradlew.bat  settings.gradle
gogotennis/src/main/java/com/gogotennis/: SecondboardApplication.java  WebConfig.java
gogotennis/src/main/java/com/gogotennis/controller/: HomeController.java  KakaoController.java  KakaoMapController.java  LoginController.java  MatchingController.java  MemberApiController.java  MemberController.java  RankingController.java  SmsApiController.java
gogotennis/src/main/java/com/gogotennis/domain/: Matching.java  Member.java  Player.java  Record.java  ResultTemp.java
gogotennis/src/main/java/com/gogotennis/dto/: FindPasswordForm.java  LoginForm.java  MatchingSaveForm.java  MatchingSearchCondition.java  MatchingUpdateForm.java  MemberSaveForm.java  MemberUpdateForm.java  PlayerAddForm.java  ResultAddForm.java  UpdatePasswordForm.java
gogotennis/src/main/java/com/gogotennis/interceptor/: LoginCheckInterceptor.java
gogotennis/src/main/java/com/gogotennis/repository/: MatchingRepository.java  MatchingRepositoryImpl.java  MatchingRepositoryInterface.java  MemberRepository.java  MemberRepositoryImpl.java  MemberRepositoryInterface.java  PlayerRepository.java  RecordRepository.java  ResultTempRepository.java
gogotennis/src/main/java/com/gogotennis/service/: CertificationService.java  KaKaoService.java  LoginService.java  MatchingService.java  MemberService.java  PlayerService.java  RecordService.java  SchedulerService.java
gogotennis/src/main/java/com/gogotennis/web/: CourtType.java  GameResult.java  Gender.java  MatchingCondition.java  MatchingStatus.java  MatchingType.java  PasswordEncrypt.java  Provider.java  ResultStatus.java  Role.java  SessionConst.java  Status.java  Team.java  Tier.java
gogotennis/src/main/resources/: log4j2-local.xml  messages.properties
gogotennis/src/main/resources/templates/: home.html
gogotennis/src/main/resources/templates/manager/: managerHome.html
gogotennis/src/main/resources/templates/members/: profileHome.html
gogotennis/src/test/java/com/gogotennis/: SecondboardApplicationTests.java
